# retrofit-dagger-practice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/android/maxim/practiceretrofit1804/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/maxim/practiceretrofit1804/: MainActivity.java
app/src/main/java/android/maxim/practiceretrofit1804/app/: App.java
app/src/main/java/android/maxim/practiceretrofit1804/di/: AppComponent.java  AppModule.java
app/src/main/java/android/maxim/practiceretrofit1804/model/: Repository.java  UserAPI.java  UserResponse.java
app/src/main/java/android/maxim/practiceretrofit1804/ui/: MainActivity.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/maxim/practiceretrofit1804/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
